{
  "name": "react-i18n-prompt",
  "displayName": "React I18n Prompt Tool",
  "description": "i18n prompt tool, show language of i18n key, add link to i18n key, prompt i18n key when user input i18n key",
  "version": "0.0.2",
  "publisher": "Rain",
  "engines": {
    "vscode": "^1.58.0"
  },
  "keywords": [
    "react",
    "i18n",
    "prompt"
  ],
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "icon": "assets/logo.png",
  "homepage": "https://github.com/actiontech/react-i18n-vscode-extension/blob/master/README.md",
  "bugs": {
    "url": "https://github.com/actiontech/react-i18n-vscode-extension/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/actiontech/react-i18n-vscode-extension"
  },
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "react-i18n-prompt.refresh-language",
        "title": "refresh i18n path"
      }
    ],
    "configuration": [
      {
        "title": "React I18n Prompt Tool",
        "properties": {
          "react-i18n-prompt.language-package-path": {
            "type": "string",
            "default": "src/locale/zh-cn/**/*.{ts,js,tsx,jsx}"
          },
          "react-i18n-prompt.language-package-exclude-path": {
            "type": "string",
            "default": "src/locale/zh-cn/**/index.{ts,js,tsx,jsx}"
          },
          "react-i18n-prompt.language-key-prefix": {
            "type": "string",
            "default": "${fileName}"
          },
          "react-i18n-prompt.i18n-name": {
            "type": "string",
            "default": "i18n"
          },
          "react-i18n-prompt.translate-function-name": {
            "type": "string",
            "default": "t"
          },
          "react-i18n-prompt.plugin-path": {
            "type": "string"
          },
          "react-i18n-prompt.show-not-exist-tips": {
            "type": "boolean",
            "default": false
          },
          "react-i18n-prompt.language-tips-visible": {
            "type": "boolean",
            "default": true
          }
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/babel__traverse": "^7.14.2",
    "@types/glob": "^7.1.3",
    "@types/mocha": "^8.2.2",
    "@types/node": "14.x",
    "@types/vscode": "^1.58.0",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "eslint": "^7.27.0",
    "glob": "^7.1.7",
    "mocha": "^8.4.0",
    "typescript": "^4.3.2",
    "vscode-test": "^1.5.2",
    "@types/lodash": "^4.14.171"
  },
  "dependencies": {
    "@babel/core": "^7.14.6",
    "lodash": "^4.17.21"
  }
}
